Categories:
  - Theming
License: GPL-3.0-only
AuthorName: Tanuj M.
AuthorEmail: tanuj@frndly.app
WebSite: https://olauncher.app
SourceCode: https://github.com/tanujnotes/Olauncher
IssueTracker: https://github.com/tanujnotes/Olauncher/issues
Donate: https://www.buymeacoffee.com/tanujnotes

AutoName: Olauncher
Summary: Minimal launcher app with daily new wallpaper
Description: |-
    FEATURES
    * No ads
    * FOSS forever
    * Daily new wallpaper
    * Double tap to lock screen
    * Clean, fast and lightweight

    HOW TO USE
    * Swipe up to see all the apps and quick search
    * Swipe down for notification drawer
    * Long press home apps to change them
    * Long press on empty space to open settings [important]
    Once you open the settings, you'll see all the available options.
    So basically, swipe and long press anywhere and you'll be fine.

    I'm available at Twitter if you need for anything. Thank you.
    https://twitter.com/tanujnotes/

RepoType: git
Repo: https://github.com/tanujnotes/Olauncher

Builds:
  - versionName: v1.1
    versionCode: 11
    commit: v1.1
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: v1.1
CurrentVersionCode: 11
