Categories:
  - Games
License: MPL-2.0
AuthorName: Yair Morgenstern
AuthorEmail: yairm210@hotmail.com
SourceCode: https://github.com/yairm210/UnCiv
IssueTracker: https://github.com/yairm210/UnCiv/issues
Changelog: https://github.com/yairm210/Unciv/blob/HEAD/changelog.md

AutoName: UnCiv
Description: |-
    A reimplementation of the most famous civilization-building game ever—fast,
    small, no ads, free forever!

    Build your civilization, research technologies, expand your cities and
    defeat your foes!

    Requests? Bugs? Todo list for the application is
    https://github.com/yairm210/UnCiv/issues, every small help is welcome!

    Questions? Comments? Just bored? Join us on https://discord.gg/bjrB4Xw.

    Want to help translating the game into your language? Send me an email to
    yairm210@hotmail.com.

    Grok Java, Kotlin or C#? Join us at https://github.com/yairm210/UnCiv.

    The world awaits! Will you build your civilization into an empire that will
    stand the test of time?

    Internet permissions required in order to download large font files,
    especially for Chinese, which, if included by default, would more than
    double (!) the app size.

RepoType: git
Repo: https://github.com/yairm210/UnCiv.git

Builds:
  - versionName: 3.0.6
    versionCode: 299
    commit: 3.0.6
    subdir: android
    gradle:
      - yes
    prebuild: sed -i -e '/maven.aliyun.com/d' ../build.gradle
    scandelete:
      - android/libs

  - versionName: 3.1.0-patch1
    versionCode: 301
    commit: 3.1.0-patch1
    subdir: android
    gradle:
      - yes
    prebuild: sed -i -e '/maven.aliyun.com/d' ../build.gradle
    scandelete:
      - android/libs

  - versionName: 3.1.1
    versionCode: 303
    commit: 3.1.1
    subdir: android
    gradle:
      - yes
    prebuild: sed -i -e '/maven.aliyun.com/d' ../build.gradle
    scandelete:
      - android/libs

  - versionName: 3.1.2
    versionCode: 304
    commit: 3.1.2
    subdir: android
    gradle:
      - yes
    prebuild: sed -i -e '/maven.aliyun.com/d' ../build.gradle
    scandelete:
      - android/libs

  - versionName: 3.1.5
    versionCode: 308
    commit: 3.1.5
    subdir: android
    gradle:
      - yes
    prebuild: sed -i -e '/maven.aliyun.com/d' ../build.gradle
    scandelete:
      - android/libs

  - versionName: 3.1.6
    versionCode: 309
    commit: 3.1.6
    subdir: android
    gradle:
      - yes
    prebuild: sed -i -e '/maven.aliyun.com/d' ../build.gradle
    scandelete:
      - android/libs

  - versionName: 3.1.8
    versionCode: 313
    commit: 3.1.8
    subdir: android
    gradle:
      - yes
    prebuild: sed -i -e '/maven.aliyun.com/d' ../build.gradle
    scandelete:
      - android/libs

  - versionName: 3.1.11
    versionCode: 316
    commit: 3.1.11
    subdir: android
    gradle:
      - yes
    prebuild: sed -i -e '/maven.aliyun.com/d' ../build.gradle
    scandelete:
      - android/libs

  - versionName: 3.1.13
    versionCode: 319
    commit: 9610f9f918bbc0afbd8a275bcbf47866abbcbce6
    subdir: android
    gradle:
      - yes
    prebuild: sed -i -e '/maven.aliyun.com/d' ../build.gradle
    scandelete:
      - android/libs

  - versionName: 3.2.0-patch1
    versionCode: 322
    commit: 3.2.0-patch1
    subdir: android
    gradle:
      - yes
    prebuild: sed -i -e '/maven.aliyun.com/d' ../build.gradle
    scandelete:
      - android/libs

  - versionName: 3.2.1-patch1
    versionCode: 324
    commit: 3.2.1-patch1
    subdir: android
    gradle:
      - yes
    prebuild: sed -i -e '/maven.aliyun.com/d' ../build.gradle
    scandelete:
      - android/libs

  - versionName: 3.2.2
    versionCode: 325
    commit: 3.2.2
    subdir: android
    gradle:
      - yes
    prebuild: sed -i -e '/maven.aliyun.com/d' ../build.gradle
    scandelete:
      - android/libs

  - versionName: 3.2.3
    versionCode: 326
    commit: 3.2.3
    subdir: android
    gradle:
      - yes
    prebuild: sed -i -e '/maven.aliyun.com/d' ../build.gradle
    scandelete:
      - android/libs

  - versionName: 3.2.4
    versionCode: 327
    commit: 3.2.4
    subdir: android
    gradle:
      - yes
    prebuild: sed -i -e '/maven.aliyun.com/d' ../build.gradle
    scandelete:
      - android/libs

  - versionName: 3.3.0
    versionCode: 328
    commit: 3.3.0
    subdir: android
    gradle:
      - yes
    prebuild: sed -i -e '/maven.aliyun.com/d' ../build.gradle
    scandelete:
      - android/libs

  - versionName: 3.3.5
    versionCode: 336
    commit: 3.3.5
    subdir: android
    gradle:
      - yes
    prebuild: sed -i -e '/maven.aliyun.com/d' ../build.gradle
    scandelete:
      - android/libs
      - desktop

  - versionName: 3.3.8
    versionCode: 341
    commit: 3.3.8
    subdir: android
    gradle:
      - yes
    prebuild: sed -i -e '/maven.aliyun.com/d' ../build.gradle
    scandelete:
      - android/libs
      - desktop

  - versionName: 3.4.4
    versionCode: 353
    commit: 3.4.4
    subdir: android
    gradle:
      - yes
    rm:
      - desktop
    prebuild: sed -i -e '/maven.aliyun.com/d' ../build.gradle

  - versionName: 3.4.6
    versionCode: 356
    commit: 3.4.6
    subdir: android
    gradle:
      - yes
    rm:
      - desktop
    prebuild: sed -i -e '/maven.aliyun.com/d' ../build.gradle

  - versionName: 3.4.7
    versionCode: 357
    commit: 3.4.7
    subdir: android
    gradle:
      - yes
    rm:
      - desktop
    prebuild: sed -i -e '/maven.aliyun.com/d' ../build.gradle

  - versionName: 3.4.8
    versionCode: 358
    commit: 3.4.8
    subdir: android
    gradle:
      - yes
    rm:
      - desktop
    prebuild: sed -i -e '/maven.aliyun.com/d' ../build.gradle

  - versionName: 3.5.0
    versionCode: 360
    commit: 3.5.0
    subdir: android
    gradle:
      - yes
    rm:
      - desktop
    prebuild: sed -i -e '/maven.aliyun.com/d' ../build.gradle

  - versionName: 3.5.2
    versionCode: 362
    commit: 3.5.2
    subdir: android
    gradle:
      - yes
    rm:
      - desktop
    prebuild: sed -i -e '/maven.aliyun.com/d' ../build.gradle

  - versionName: 3.5.3
    versionCode: 363
    commit: 3.5.3
    subdir: android
    gradle:
      - yes
    rm:
      - desktop
    prebuild: sed -i -e '/maven.aliyun.com/d' ../build.gradle

  - versionName: 3.5.6
    versionCode: 368
    commit: 3.5.6
    subdir: android
    gradle:
      - yes
    rm:
      - desktop
    prebuild: sed -i -e '/maven.aliyun.com/d' ../build.gradle

  - versionName: 3.5.7
    versionCode: 369
    commit: 3.5.7
    subdir: android
    gradle:
      - yes
    rm:
      - desktop
    prebuild: sed -i -e '/maven.aliyun.com/d' ../build.gradle

  - versionName: 3.6.14-patch1
    versionCode: 403
    commit: 3.6.14-patch1
    subdir: android
    gradle:
      - yes
    rm:
      - desktop
    prebuild: sed -i -e '/maven.aliyun.com/d' ../build.gradle

  - versionName: 3.6.15
    versionCode: 404
    commit: 3.6.15
    subdir: android
    gradle:
      - yes
    rm:
      - desktop
    prebuild: sed -i -e '/maven.aliyun.com/d' ../build.gradle

  - versionName: 3.7.0
    versionCode: 405
    commit: 3.7.0
    subdir: android
    gradle:
      - yes
    rm:
      - desktop
    prebuild: sed -i -e '/maven.aliyun.com/d' ../build.gradle

  - versionName: 3.7.1
    versionCode: 406
    commit: 3.7.1
    subdir: android
    gradle:
      - yes
    rm:
      - desktop
    prebuild: sed -i -e '/maven.aliyun.com/d' ../build.gradle

  - versionName: 3.7.3
    versionCode: 408
    commit: 3.7.3
    subdir: android
    gradle:
      - yes
    rm:
      - desktop
    prebuild: sed -i -e '/maven.aliyun.com/d' ../build.gradle

  - versionName: 3.7.6-patch1
    versionCode: 414
    commit: 3.7.6-patch1
    subdir: android
    gradle:
      - yes
    rm:
      - desktop
    prebuild: sed -i -e '/maven.aliyun.com/d' ../build.gradle

  - versionName: 3.8.0
    versionCode: 415
    commit: 3.8.0
    subdir: android
    gradle:
      - yes
    rm:
      - desktop
    prebuild: sed -i -e '/maven.aliyun.com/d' ../build.gradle

  - versionName: 3.8.1-patch1
    versionCode: 418
    commit: 3.8.1-patch1
    subdir: android
    gradle:
      - yes
    rm:
      - desktop
    prebuild: sed -i -e '/maven.aliyun.com/d' ../build.gradle

  - versionName: 3.8.4
    versionCode: 421
    commit: 3.8.4
    subdir: android
    gradle:
      - yes
    rm:
      - desktop
    prebuild: sed -i -e '/maven.aliyun.com/d' ../build.gradle

  - versionName: 3.8.4-patch1
    versionCode: 422
    commit: 3.8.4-patch1
    subdir: android
    gradle:
      - yes
    rm:
      - desktop
    prebuild: sed -i -e '/maven.aliyun.com/d' ../build.gradle

  - versionName: 3.8.6
    versionCode: 424
    commit: 3.8.6
    subdir: android
    gradle:
      - yes
    rm:
      - desktop
    prebuild: sed -i -e '/maven.aliyun.com/d' ../build.gradle

  - versionName: 3.8.7-patch1
    versionCode: 426
    commit: 3.8.7-patch1
    subdir: android
    gradle:
      - yes
    rm:
      - desktop
    prebuild: sed -i -e '/maven.aliyun.com/d' ../build.gradle

  - versionName: 3.8.9
    versionCode: 428
    commit: 3.8.9
    subdir: android
    gradle:
      - yes
    rm:
      - desktop
    prebuild: sed -i -e '/maven.aliyun.com/d' ../build.gradle

  - versionName: 3.9.8
    versionCode: 444
    commit: 3.9.8
    subdir: android
    gradle:
      - yes
    rm:
      - desktop
    prebuild: sed -i -e '/maven.aliyun.com/d' ../build.gradle.kts

  - versionName: 3.9.9
    versionCode: 445
    commit: 3.9.9
    subdir: android
    gradle:
      - yes
    rm:
      - desktop
    prebuild: sed -i -e '/maven.aliyun.com/d' ../build.gradle.kts

  - versionName: 3.9.10
    versionCode: 446
    commit: 3.9.10
    subdir: android
    gradle:
      - yes
    rm:
      - desktop
    prebuild: sed -i -e '/maven.aliyun.com/d' ../build.gradle.kts

  - versionName: 3.9.11
    versionCode: 447
    commit: 3.9.11
    subdir: android
    gradle:
      - yes
    rm:
      - desktop
    prebuild: sed -i -e '/maven.aliyun.com/d' ../build.gradle.kts

  - versionName: 3.9.12
    versionCode: 448
    commit: 3.9.12
    subdir: android
    gradle:
      - yes
    rm:
      - desktop
    prebuild: sed -i -e '/maven.aliyun.com/d' ../build.gradle.kts

  - versionName: 3.9.13
    versionCode: 449
    commit: 3.9.13
    subdir: android
    gradle:
      - yes
    rm:
      - desktop
    prebuild: sed -i -e '/maven.aliyun.com/d' ../build.gradle.kts

  - versionName: 3.9.14
    versionCode: 450
    commit: 3.9.14
    subdir: android
    gradle:
      - yes
    rm:
      - desktop
    prebuild: sed -i -e '/maven.aliyun.com/d' ../build.gradle.kts

  - versionName: 3.9.15
    versionCode: 451
    commit: 3.9.15
    subdir: android
    gradle:
      - yes
    rm:
      - desktop
    prebuild: sed -i -e '/maven.aliyun.com/d' ../build.gradle.kts

  - versionName: 3.9.16
    versionCode: 452
    commit: 3.9.16
    subdir: android
    gradle:
      - yes
    rm:
      - desktop
    prebuild: sed -i -e '/maven.aliyun.com/d' ../build.gradle.kts

  - versionName: 3.9.16-patch1
    versionCode: 453
    commit: 3.9.16-patch1
    subdir: android
    gradle:
      - yes
    rm:
      - desktop
    prebuild: sed -i -e '/maven.aliyun.com/d' ../build.gradle.kts

  - versionName: 3.9.17-patch1
    versionCode: 455
    commit: 3.9.17-patch1
    subdir: android
    gradle:
      - yes
    rm:
      - desktop
    prebuild: sed -i -e '/maven.aliyun.com/d' ../build.gradle.kts

  - versionName: 3.9.17-patch2
    versionCode: 456
    commit: 3.9.17-patch2
    subdir: android
    gradle:
      - yes
    rm:
      - desktop
    prebuild: sed -i -e '/maven.aliyun.com/d' ../build.gradle.kts

  - versionName: 3.9.18
    versionCode: 457
    commit: 3.9.18
    subdir: android
    gradle:
      - yes
    rm:
      - desktop
    prebuild: sed -i -e '/maven.aliyun.com/d' ../build.gradle.kts

  - versionName: 3.9.19
    versionCode: 458
    commit: 3.9.19
    subdir: android
    gradle:
      - yes
    rm:
      - desktop
    prebuild: sed -i -e '/maven.aliyun.com/d' ../build.gradle.kts

  - versionName: 3.9.20
    versionCode: 459
    commit: 3.9.20
    subdir: android
    gradle:
      - yes
    rm:
      - desktop
    prebuild: sed -i -e '/maven.aliyun.com/d' ../build.gradle.kts

  - versionName: 3.10.0
    versionCode: 460
    commit: 3.10.0
    subdir: android
    gradle:
      - yes
    rm:
      - desktop
    prebuild: sed -i -e '/maven.aliyun.com/d' ../build.gradle.kts

  - versionName: 3.10.0-patch1
    versionCode: 461
    commit: 3.10.0-patch1
    subdir: android
    gradle:
      - yes
    rm:
      - desktop
    prebuild: sed -i -e '/maven.aliyun.com/d' ../build.gradle.kts

  - versionName: 3.10.2
    versionCode: 463
    commit: 3.10.2
    subdir: android
    gradle:
      - yes
    rm:
      - desktop
    prebuild: sed -i -e '/maven.aliyun.com/d' ../build.gradle.kts

  - versionName: 3.10.3
    versionCode: 464
    commit: 3.10.3
    subdir: android
    gradle:
      - yes
    rm:
      - desktop
    prebuild: sed -i -e '/maven.aliyun.com/d' ../build.gradle.kts

  - versionName: 3.10.4
    versionCode: 465
    commit: 3.10.4
    subdir: android
    gradle:
      - yes
    rm:
      - desktop
    prebuild: sed -i -e '/maven.aliyun.com/d' ../build.gradle.kts

  - versionName: 3.10.5
    versionCode: 466
    commit: 3.10.5
    subdir: android
    gradle:
      - yes
    rm:
      - desktop
    prebuild: sed -i -e '/maven.aliyun.com/d' ../build.gradle.kts

  - versionName: 3.10.5-patch1
    versionCode: 467
    commit: 3.10.5-patch1
    subdir: android
    gradle:
      - yes
    rm:
      - desktop
    prebuild: sed -i -e '/maven.aliyun.com/d' ../build.gradle.kts

  - versionName: 3.10.6
    versionCode: 468
    commit: 3.10.6
    subdir: android
    gradle:
      - yes
    rm:
      - desktop
    prebuild: sed -i -e '/maven.aliyun.com/d' ../build.gradle.kts

  - versionName: 3.10.6-patch1
    versionCode: 469
    commit: 3.10.6-patch1
    subdir: android
    gradle:
      - yes
    rm:
      - desktop
    prebuild: sed -i -e '/maven.aliyun.com/d' ../build.gradle.kts

  - versionName: 3.10.7
    versionCode: 470
    commit: 3.10.7
    subdir: android
    gradle:
      - yes
    rm:
      - desktop
    prebuild: sed -i -e '/maven.aliyun.com/d' ../build.gradle.kts

  - versionName: 3.10.7-patch1
    versionCode: 471
    commit: 3.10.7-patch1
    subdir: android
    gradle:
      - yes
    rm:
      - desktop
    prebuild: sed -i -e '/maven.aliyun.com/d' ../build.gradle.kts

AutoUpdateMode: Version %v
UpdateCheckMode: HTTP
UpdateCheckData: https://raw.githubusercontent.com/yairm210/Unciv/master/buildSrc/src/main/kotlin/BuildConfig.kt|appCodeNumber
    = (.*)|.|appVersion = "(.*)"
CurrentVersion: 3.10.7-patch1
CurrentVersionCode: 471
