AntiFeatures:
  - NonFreeNet
Categories:
  - Science & Education
License: MIT
SourceCode: https://github.com/CNugteren/NLWeer
IssueTracker: https://github.com/CNugteren/NLWeer/issues
Changelog: https://raw.githubusercontent.com/CNugteren/NLWeer/HEAD/CHANGELOG

AutoName: NLWeer

RepoType: git
Repo: https://github.com/CNugteren/NLWeer

Builds:
  - versionName: 1.1.0
    versionCode: 2
    commit: v1.1.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.0
    versionCode: 3
    commit: v1.2.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.3.0
    versionCode: 4
    commit: v1.3.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.4.0
    versionCode: 5
    commit: v1.4.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.4.1
    versionCode: 6
    commit: v1.4.1
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 1.4.1
CurrentVersionCode: 6
