Categories:
  - Money
License: GPL-3.0-or-later
AuthorName: Daniel Quah
AuthorEmail: danielquah148@yahoo.com
SourceCode: https://github.com/emansih/FireflyMobile
IssueTracker: https://github.com/emansih/FireflyMobile/issues
Changelog: https://github.com/emansih/FireflyMobile/releases

AutoName: Firefly III Mobile
Description: Unofficial mobile client for Firefly III, a personal finances manager.

RepoType: git
Repo: https://github.com/emansih/FireflyMobile

Builds:
  - versionName: 0.1.4
    versionCode: 13
    commit: v0.1.4
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e 's/gradle:3.3.0-alpha12/gradle:3.2.1/' ../build.gradle

  - versionName: 1.0.0
    versionCode: 14
    commit: v1.0.0
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e 's/gradle:3.3.0-alpha12/gradle:3.2.1/' ../build.gradle

  - versionName: 1.0.2
    versionCode: 16
    commit: v1.0.2
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e 's/gradle:3.3.0-alpha12/gradle:3.2.1/' ../build.gradle
    scanignore:
      - buildSrc

  - versionName: 1.1.0
    versionCode: 17
    commit: v1.1.0
    subdir: app
    gradle:
      - yes
    scanignore:
      - buildSrc

  - versionName: 1.1.1
    versionCode: 18
    commit: v1.1.1
    subdir: app
    gradle:
      - yes
    scanignore:
      - buildSrc

  - versionName: 1.1.2
    versionCode: 19
    commit: v1.1.2
    subdir: app
    gradle:
      - yes
    scanignore:
      - buildSrc

  - versionName: 1.2.1
    versionCode: 21
    commit: v1.2.1
    subdir: app
    gradle:
      - yes
    scanignore:
      - buildSrc

  - versionName: 1.2.2
    versionCode: 22
    commit: v1.2.2
    subdir: app
    gradle:
      - yes
    scanignore:
      - buildSrc

  - versionName: 1.2.3
    versionCode: 23
    commit: v1.2.3
    subdir: app
    gradle:
      - yes
    scanignore:
      - buildSrc

  - versionName: 1.2.4
    versionCode: 24
    commit: v1.2.4
    subdir: app
    gradle:
      - yes
    scanignore:
      - buildSrc

  - versionName: 1.2.5
    versionCode: 25
    commit: v1.2.5
    subdir: app
    gradle:
      - yes
    scanignore:
      - buildSrc

  - versionName: 1.2.6
    versionCode: 26
    commit: v1.2.6
    subdir: app
    gradle:
      - yes
    scanignore:
      - buildSrc

  - versionName: 1.2.7
    versionCode: 27
    commit: v1.2.7
    subdir: app
    gradle:
      - yes
    scanignore:
      - buildSrc

  - versionName: 1.2.9
    versionCode: 29
    commit: v1.2.9
    subdir: app
    gradle:
      - yes
    scanignore:
      - buildSrc

  - versionName: 1.2.10
    versionCode: 30
    commit: v1.2.10
    subdir: app
    gradle:
      - yes
    scanignore:
      - buildSrc

  - versionName: 1.2.12
    versionCode: 32
    commit: v1.2.12
    subdir: app
    gradle:
      - yes
    scanignore:
      - buildSrc

  - versionName: 1.2.13
    versionCode: 33
    commit: v1.2.13
    subdir: app
    gradle:
      - yes
    scanignore:
      - buildSrc

  - versionName: 1.2.14.1
    versionCode: 35
    commit: v1.2.14.1
    subdir: app
    gradle:
      - yes
    scanignore:
      - buildSrc

  - versionName: 1.2.15
    versionCode: 36
    commit: v1.2.15
    subdir: app
    gradle:
      - yes
    scanignore:
      - buildSrc

  - versionName: 1.2.15.1
    versionCode: 37
    commit: v1.2.15.1
    subdir: app
    gradle:
      - yes
    scanignore:
      - buildSrc

  - versionName: 1.3.0
    versionCode: 38
    commit: v1.3.0
    subdir: app
    gradle:
      - yes
    scanignore:
      - buildSrc

  - versionName: 1.3.1
    versionCode: 39
    commit: v1.3.1
    subdir: app
    gradle:
      - yes
    scanignore:
      - buildSrc

  - versionName: 1.3.2
    versionCode: 40
    commit: v1.3.2
    subdir: app
    gradle:
      - yes
    scanignore:
      - buildSrc

  - versionName: 1.3.3
    versionCode: 41
    commit: v1.3.3
    subdir: app
    gradle:
      - yes
    scanignore:
      - buildSrc

  - versionName: 1.3.4
    versionCode: 42
    commit: v1.3.4
    subdir: app
    gradle:
      - yes
    scanignore:
      - buildSrc

  - versionName: 1.3.5
    versionCode: 43
    commit: v1.3.5
    subdir: app
    gradle:
      - yes
    scanignore:
      - buildSrc

  - versionName: 1.3.6
    versionCode: 44
    commit: v1.3.6
    subdir: app
    gradle:
      - yes
    scanignore:
      - buildSrc

  - versionName: 1.4.0
    versionCode: 45
    commit: v1.4.0
    subdir: app
    gradle:
      - yes
    scanignore:
      - buildSrc

  - versionName: 1.4.2
    versionCode: 47
    commit: v1.4.2
    subdir: app
    gradle:
      - yes
    scanignore:
      - buildSrc

  - versionName: 1.4.3
    versionCode: 48
    commit: v1.4.3
    subdir: app
    gradle:
      - yes
    scanignore:
      - buildSrc

  - versionName: 1.4.4
    versionCode: 49
    commit: v1.4.4
    subdir: app
    gradle:
      - yes
    scanignore:
      - buildSrc

  - versionName: 1.4.5
    versionCode: 50
    commit: v1.4.5
    subdir: app
    gradle:
      - yes
    scanignore:
      - buildSrc

  - versionName: 1.4.6
    versionCode: 51
    commit: v1.4.6
    subdir: app
    gradle:
      - yes
    scanignore:
      - buildSrc

  - versionName: 1.4.7
    versionCode: 52
    commit: v1.4.7
    subdir: app
    gradle:
      - yes
    scanignore:
      - buildSrc

  - versionName: 1.4.8
    versionCode: 53
    commit: v1.4.8
    subdir: app
    gradle:
      - yes
    scanignore:
      - buildSrc

  - versionName: 2.0.0
    versionCode: 54
    commit: v2.0.0
    subdir: app
    gradle:
      - yes
    scanignore:
      - buildSrc

  - versionName: 2.0.1
    versionCode: 55
    commit: v2.0.1
    subdir: app
    gradle:
      - yes
    scanignore:
      - buildSrc

  - versionName: 2.0.2
    versionCode: 56
    commit: v2.0.2
    subdir: app
    gradle:
      - yes
    scanignore:
      - buildSrc

  - versionName: 2.0.3
    versionCode: 57
    commit: v2.0.3
    subdir: app
    gradle:
      - yes
    scanignore:
      - buildSrc

  - versionName: 2.0.4
    versionCode: 58
    commit: v2.0.4
    subdir: app
    gradle:
      - yes
    scanignore:
      - buildSrc

  - versionName: 2.0.5
    versionCode: 59
    commit: v2.0.5
    subdir: app
    gradle:
      - yes

  - versionName: 2.0.7
    versionCode: 61
    commit: v2.0.7
    subdir: app
    gradle:
      - yes

  - versionName: 2.0.8
    versionCode: 62
    commit: v2.0.8
    subdir: app
    gradle:
      - yes

  - versionName: 2.1.0
    versionCode: 63
    commit: v2.1.0
    subdir: app
    gradle:
      - yes

  - versionName: 2.1.2
    versionCode: 65
    commit: v2.1.2
    subdir: app
    gradle:
      - yes

  - versionName: 3.0.0
    versionCode: 66
    commit: v3.0.0
    subdir: app
    gradle:
      - yes

  - versionName: 3.0.1
    versionCode: 67
    commit: v3.0.1
    subdir: app
    gradle:
      - yes

  - versionName: 3.0.2
    versionCode: 68
    commit: v3.0.2
    subdir: app
    gradle:
      - yes

  - versionName: 3.0.3
    versionCode: 69
    commit: v3.0.3
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 3.0.3
CurrentVersionCode: 69
